﻿<!DOCTYPE html>
<html>
<head>
    <title>導引頁面</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/vue.min.js"></script>
    <script src="Scripts/isRockFx.js"></script>
    <script src="Scripts/toastr.min.js"></script>
    <link href="Content/toastr.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="row" style="margin:20px">
        <div class="panel panel-primary">
            <div class="panel-heading">
                範例類型
            </div>
            <div class="panel-body">
                <button type="button" class="btn btn-primary" onclick="window.location.href = 'WebFormExample.aspx';">asp.net 傳統 WebForm</button>
                <br /><br />
                <button type="button" class="btn btn-primary" onclick='toastr["info"]("喔喔，還沒完成...", "訊息");'>asp.net WebAPI SPA</button>
            </div>
        </div>
    </div>
</body>
</html>
